# Closer

./: Archived Ideas.md  Features.md  Readme.md  Roadmap.txt  agconnect-services.json  build.gradle  build.gradle.kts  gradle.properties  version.properties
app/: .gitignore  build.gradle  build.gradle.kts  google-services.json
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/closer/vlllage/com/closer/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/closer/vlllage/com/closer/: AnimationDuration.java  App.java  App.kt  Background.java  Background.kt  BubbleMapLayer.java  CallActivity.kt  ChatAreaHandler.java  CircularRevealActivity.java  CloserFirebaseInstanceIDService.java  CloserFirebaseInstanceIDService.kt  CloserFirebaseMessagingService.java  CloserFirebaseMessagingService.kt  ContentViewType.kt  CreatePostActivity.kt  FeatureRequestsActivity.kt  GroupActivity.java  GroupActivity.kt  InterceptableScrollView.java  ListActivity.java  ListActivity.kt  MapBubble.java  MapBubbleView.java  MapsActivity.java  MapsActivity.kt  MaxHeightFrameLayout.java  MixedActivity.kt  PhoneActivity.java  PhoneListActivity.java  PhoneListActivity.kt  PhotoActivity.java  PhotoActivity.kt  SearchActivity.java  ShareActivity.java  ShareActivity.kt
app/src/main/java/closer/vlllage/com/closer/api/: ApiService.java  ApiService.kt  Backend.java  Backend.kt  ContentBackend.java  ContentBackend.kt  PhotoUploadBackend.java  PhotoUploadBackend.kt  PlacesBackend.kt
app/src/main/java/closer/vlllage/com/closer/extensions/: Bundle.Extensions.kt  Calendar.Extentions.kt  Extensions.kt  Location.Extensions.kt  Location.Extentions.kt  View.Extensions.kt
app/src/main/java/closer/vlllage/com/closer/handler/: AccountHandler.java  ActivityHandler.java  AlertHandler.java  ApiHandler.java  AppShortcutsHandler.java  ApplicationHandler.java  BubbleHandler.java  DateFormatter.java  DefaultAlerts.java  DisposableHandler.java  EventBubbleHandler.java  EventDetailsHandler.java  EventHandler.java  FeatureHandler.java  FeatureHandler.kt  FeatureType.java  FeatureType.kt  GroupActivityTransitionHandler.java  GroupMessageAttachmentHandler.java  GroupMessageSuggestionsHandler.java  HttpEncode.java  IntentHandler.java  JsonHandler.java  KeyboardHandler.java  LocationHandler.java  MapActivityHandler.java  MapHandler.java  MiniWindowHandler.java  MyBubbleHandler.java  MyGroupsLayoutHandler.java  NotificationHandler.java  OutboundHandler.java  PermissionHandler.java  PersistenceHandler.java  PersonalSlideFragment.java  PersonalSlideFragment.kt  PhoneContactsHandler.java  RefreshHandler.java  ReplyLayoutHandler.java  ResourcesHandler.java  (+16 more)
app/src/main/java/closer/vlllage/com/closer/pool/: Pool.java  Pool.kt  PoolActivity.java  PoolActivity.kt  PoolActivityFragment.kt  PoolApplication.java  PoolApplication.kt  PoolFragment.java  PoolFragment.kt  PoolMember.java  PoolMember.kt  PoolRecyclerAdapter.java  PoolRecyclerAdapter.kt  TempPool.java  TempPool.kt
app/src/main/java/closer/vlllage/com/closer/store/: ClassJsonConverter.kt  EventRemindersListJsonConverter.kt  ReactionCountListJsonConverter.java  ReactionCountListJsonConverter.kt  Store.java  Store.kt  StoreHandler.java  StoreHandler.kt  StoreRefHandler.java  StoreRefHandler.kt  StringListJsonConverter.kt
app/src/main/java/closer/vlllage/com/closer/ui/: Animate.java  Animate.kt  AnimationDuration.java  AnimationDuration.kt  CircularRevealActivity.java  CircularRevealActivity.kt  CombinedRecyclerAdapter.java  CombinedRecyclerAdapter.kt  DragTriggerView.java  DragTriggerView.kt  DraggableView.java  (+29 more)
app/src/main/res/color/: button_text_color.xml
app/src/main/res/drawable/: bkg_bubbles.xml  bkg_bubbles_2.xml  bkg_bubbles_3.xml  clickable_accent.xml  clickable_accent_8dp.xml  clickable_accent_flat.xml  clickable_accent_rounded.xml  clickable_blue.xml  clickable_blue_4dp.xml  clickable_blue_8dp.xml  clickable_blue_light.xml  clickable_blue_light_8dp.xml  clickable_borderless_dark.xml  clickable_borderless_light.xml  clickable_dark.xml  clickable_dark_50_rounded_512dp.xml  clickable_dark_flat.xml  clickable_dark_rounded_8dp.xml  clickable_forestgreen.xml  clickable_forestgreen_8dp.xml  clickable_forestgreen_rounded_12dp.xml  clickable_green.xml  clickable_green_4dp.xml  clickable_green_8dp.xml  clickable_green_flat.xml  clickable_green_light.xml  clickable_green_light_fill.xml  clickable_light.xml  clickable_light_50_rounded_512dp.xml  clickable_light_flat.xml  clickable_light_rounded.xml  clickable_light_rounded_8dp.xml  clickable_pink.xml  clickable_purple.xml  clickable_purple_4dp.xml  clickable_purple_8dp.xml  clickable_red_4dp.xml  clickable_red_50_rounded_512dp.xml  clickable_red_8dp.xml  clickable_red_light.xml  (+93 more)
app/src/main/res/layout/: activity_call.xml  activity_feature_requests.xml  activity_group.xml  activity_maps.xml  activity_mixed.xml  activity_personal.xml  activity_photo.xml  activity_search.xml  activity_settings.xml  activity_share.xml  activity_welcome.xml  add_action_modal.xml  add_progress_modal.xml  calendar_day_item.xml  calendar_event_item.xml  calendar_reminder_item.xml  chat_area.xml  comments_modal.xml  create_group_modal.xml  create_post_item.xml  create_post_options.xml  create_post_section_header.xml  create_post_section_text.xml  create_post_select_group_action.xml  create_public_group_modal.xml  create_quest_modal.xml  direct_message_modal.xml  edit_action_modal.xml  edit_quest_action_modal.xml  edit_quest_activity_modal.xml  edit_quest_duration_modal.xml  edit_quest_finish_date_modal.xml  feed_item.xml  feed_item_card.xml  feed_item_goal.xml  feed_item_public_groups.xml  fragment_group_about.xml  fragment_group_contacts.xml  fragment_group_events.xml  fragment_group_messages.xml  (+74 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/closer/vlllage/com/closer/: ExampleUnitTest.java
(+487 files in other folders)
