======================
  Development
======================

[ ] Finish
    [o] Show attachments
        [o] Share this location... -> share with group, populate location in messages
            [o] Tap message to show the location on the map
        [o] Share suggestion... -> share with group, populate suggestion in messages
            [o] Tap message to show suggestion on the map
            [o] Send message with suggestion attachment

======================
  To the finish line
======================

[.] FINISH IT ALL UP!!!! :D :D :D :D :D :D :D :D :D
