<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activityLayout"
    android:background="@color/black_75"
    android:fitsSystemWindows="true">

    <closer.vlllage.com.closer.ui.StablePhotoView
        android:id="@+id/photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:scaleType="fitCenter"
        android:contentDescription="@string/photo"
        android:transitionName="photo" />

    <LinearLayout
        android:id="@+id/eventToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <Button
            android:id="@+id/actionShare"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="8dp"
            android:textSize="@dimen/textSizeSmall"
            android:drawableTint="@color/text"
            android:drawableTop="@drawable/ic_share_black_24dp"
            android:drawablePadding="4dp"
            android:background="@drawable/clickable_light"
            android:text="@string/share"
            android:textColor="@color/text" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>