<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activityLayout"
    android:fitsSystemWindows="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/backgroundColor"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/color_white_rounded"
        android:clickable="true"
        android:elevation="@dimen/padDouble"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_max="@dimen/miniWindowHeight"
        tools:layout_constraintHeight_max="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        android:animateLayoutChanges="true">

        <TextView
            android:id="@+id/windowTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/clickable_light"
            android:gravity="center_horizontal"
            android:paddingLeft="@dimen/padDouble"
            android:paddingTop="@dimen/pad"
            android:paddingRight="@dimen/padDouble"
            android:paddingBottom="@dimen/padHalf"
            android:textAllCaps="true"
            android:textColor="@color/textInverse"
            android:textSize="@dimen/textSizeSmall"
            android:textStyle="bold"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@string/feature_requests" />

        <ImageButton
            android:id="@+id/addButton"
            android:layout_width="32dp"
            android:layout_height="32dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:contentDescription="@string/add_action"
            android:padding="6dp"
            android:textSize="@dimen/textSizeSmall"
            android:tint="@color/red"
            android:scaleType="centerInside"
            android:src="@drawable/ic_add_black_24dp"
            android:background="@drawable/clickable_light"
            android:text="@string/add_feature_request" />

        <TextView
            android:id="@+id/betaMessage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/clickable_red_8dp"
            android:gravity="center_horizontal"
            android:padding="@dimen/padDouble"
            android:layout_marginStart="@dimen/pad"
            android:layout_marginEnd="@dimen/pad"
            android:textColor="@color/text"
            android:textSize="@dimen/textSize"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/windowTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@string/beta_message" />

        <EditText
            android:id="@+id/search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/pad"
            android:layout_marginBottom="@dimen/pad"
            android:layout_marginStart="@dimen/pad"
            android:layout_marginEnd="@dimen/pad"
            app:layout_constraintTop_toBottomOf="@+id/betaMessage"
            app:layout_constraintBottom_toTopOf="@+id/featureRequestsRecyclerView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/clickable_dark_flat"
            android:drawableStart="@drawable/ic_search_black_24dp"
            android:drawablePadding="@dimen/pad"
            android:drawableTint="@color/colorPrimary"
            android:focusedByDefault="false"
            android:hint="@string/search_feature_requests"
            android:imeOptions="actionGo"
            android:inputType="text|textCapSentences"
            android:maxLines="1"
            android:paddingLeft="@dimen/padDouble"
            android:paddingTop="@dimen/pad"
            android:paddingRight="16dp"
            android:paddingBottom="@dimen/pad"
            android:selectAllOnFocus="true"
            android:textColor="@color/textInverse"
            android:textColorHint="@color/textHintInverse"
            android:textColorHighlight="@color/colorAccent_50"
            android:textSize="@dimen/textSize" />

    <closer.vlllage.com.closer.ui.FixedUpRecyclerView
        android:id="@+id/featureRequestsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/search"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:paddingTop="@dimen/padDouble"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:scrollbars="vertical"
        tools:listitem="@layout/item_feature_request" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>