<?xml version="1.0" encoding="utf-8"?>
<closer.vlllage.com.closer.ui.FitsSystemWindowsConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="vertical"
        android:clipToPadding="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Switch
                android:id="@+id/publicNotificationsSettingsSwitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/padQuadruple"
                android:paddingEnd="@dimen/padQuadruple"
                android:paddingTop="@dimen/padQuadruple"
                android:paddingBottom="@dimen/padDouble"
                android:textColor="@color/text"
                android:background="@drawable/clickable_light"
                android:gravity="start"
                android:textAppearance="?android:textAppearanceMedium"
                android:text="@string/settings_public_notifications" />

            <TextView
                android:id="@+id/publicNotificationsSettingsSwitchDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/padQuadruple"
                android:paddingEnd="@dimen/padQuadruple"
                android:paddingBottom="@dimen/padDouble"
                android:textColor="@color/textHint"
                android:gravity="start"
                android:text="@string/public_notifications_switch_description" />

<!--            <Switch-->
<!--                android:id="@+id/privateModeSettingsSwitch"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:paddingStart="@dimen/padQuadruple"-->
<!--                android:paddingEnd="@dimen/padQuadruple"-->
<!--                android:paddingTop="@dimen/padQuadruple"-->
<!--                android:paddingBottom="@dimen/padDouble"-->
<!--                android:textColor="@color/text"-->
<!--                android:background="@drawable/clickable_light"-->
<!--                android:gravity="start"-->
<!--                android:textAppearance="?android:textAppearanceMedium"-->
<!--                android:text="@string/settings_private_mode" />-->

<!--            <TextView-->
<!--                android:id="@+id/privateModeSettingsSwitchDescription"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:paddingStart="@dimen/padQuadruple"-->
<!--                android:paddingEnd="@dimen/padQuadruple"-->
<!--                android:paddingBottom="@dimen/padDouble"-->
<!--                android:textColor="@color/textHint"-->
<!--                android:gravity="start"-->
<!--                android:text="@string/private_mode_switch_description" />-->

            <Switch
                android:id="@+id/lightThemeSwitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/padQuadruple"
                android:paddingEnd="@dimen/padQuadruple"
                android:paddingTop="@dimen/padQuadruple"
                android:paddingBottom="@dimen/padDouble"
                android:textColor="@color/text"
                android:background="@drawable/clickable_light"
                android:gravity="start"
                android:textAppearance="?android:textAppearanceMedium"
                android:text="@string/settings_use_light_theme" />

            <Switch
                android:id="@+id/openGroupsExpandedSettingsSwitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/padQuadruple"
                android:paddingEnd="@dimen/padQuadruple"
                android:paddingTop="@dimen/padQuadruple"
                android:paddingBottom="@dimen/padDouble"
                android:textColor="@color/text"
                android:background="@drawable/clickable_light"
                android:gravity="start"
                android:textAppearance="?android:textAppearanceMedium"
                android:text="@string/settings_open_groups_expanded" />

            <Switch
                android:id="@+id/showCloseButtonSettingsSwitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/padQuadruple"
                android:paddingEnd="@dimen/padQuadruple"
                android:paddingTop="@dimen/padQuadruple"
                android:paddingBottom="@dimen/padDouble"
                android:textColor="@color/text"
                android:background="@drawable/clickable_light"
                android:gravity="start"
                android:textAppearance="?android:textAppearanceMedium"
                android:text="@string/settings_show_close_button" />

            <Button style="@style/Widget.AppCompat.Button.Borderless"
                android:id="@+id/sendFeedbackButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padQuadruple"
                android:textColor="@color/text"
                android:background="@drawable/clickable_light"
                android:gravity="start"
                android:textAppearance="?android:textAppearanceMedium"
                android:text="@string/send_feedback"
                android:drawableStart="@drawable/ic_open_in_new_black_24dp"
                android:drawablePadding="@dimen/pad"
                android:drawableTint="@color/text" />

            <Button style="@style/Widget.AppCompat.Button.Borderless"
                android:id="@+id/viewPrivacyPolicyButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padQuadruple"
                android:textColor="@color/text"
                android:background="@drawable/clickable_light"
                android:gravity="start"
                android:textAppearance="?android:textAppearanceMedium"
                android:text="@string/privacy_policy"
                android:drawableStart="@drawable/ic_open_in_new_black_24dp"
                android:drawablePadding="@dimen/pad"
                android:drawableTint="@color/text" />

            <Button style="@style/Widget.AppCompat.Button.Borderless"
                android:id="@+id/showHelpButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padQuadruple"
                android:textColor="@color/text"
                android:background="@drawable/clickable_light"
                android:gravity="start"
                android:textAppearance="?android:textAppearanceMedium"
                android:text="@string/show_help"
                android:drawableStart="@drawable/ic_help_outline_black_24dp"
                android:drawablePadding="@dimen/pad"
                android:drawableTint="@color/text" />

            <Button style="@style/Widget.AppCompat.Button.Borderless"
                android:id="@+id/returnToMapButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padQuadruple"
                android:textColor="@color/text"
                android:background="@drawable/clickable_light"
                android:gravity="start"
                android:textAppearance="?android:textAppearanceMedium"
                android:text="@string/return_to_map"
                android:drawableStart="@drawable/ic_arrow_back_black_24dp"
                android:drawablePadding="@dimen/pad"
                android:drawableTint="@color/text" />

        </LinearLayout>

    </ScrollView>

</closer.vlllage.com.closer.ui.FitsSystemWindowsConstraintLayout>