<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="closer.vlllage.com.closer.MapsActivity" />

    <RelativeLayout
        android:id="@+id/bubbleMapLayer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:isScrollContainer="true" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:scaleType="fitXY"
        android:elevation="4dp"
        android:src="@drawable/leaves_repeating" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <TextView
            android:id="@+id/connectionError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padDouble"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:visibility="gone"
            tools:visibility="visible"
            android:gravity="center"
            android:background="@drawable/rounded_white_bkg"
            android:paddingTop="@dimen/pad"
            android:paddingBottom="@dimen/pad"
            android:paddingStart="@dimen/padDouble"
            android:paddingEnd="@dimen/padDouble"
            android:elevation="8dp"
            android:textColor="@color/black_50"
            android:drawableStart="@drawable/ic_signal_cellular_connected_no_internet_0_bar_black_24dp"
            android:drawablePadding="@dimen/pad"
            android:drawableTint="@color/red"
            android:text="@string/network_down" />

        <include layout="@layout/reply_layout" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:gravity="end"
            android:clipToPadding="false">

            <ImageButton
                android:id="@+id/actionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:padding="16dp"
                android:elevation="8dp"
                android:src="@drawable/ic_shuffle_black_24dp"
                android:tint="@android:color/white"
                android:background="@drawable/clickable_accent" />

            <include layout="@layout/my_status_layout"/>

            <include layout="@layout/my_groups_layout"/>

            <ImageButton
                android:id="@+id/showPublicGroups"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:elevation="4dp"
                android:background="@android:color/transparent"
                android:src="@drawable/grass"
                android:scaleType="centerCrop"/>

        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>