<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="8dp"
    android:background="@color/dark">

    <closer.vlllage.com.closer.ui.ScrollStopper
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.MapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="closer.vlllage.com.closer.MapsActivity" />

    </closer.vlllage.com.closer.ui.ScrollStopper>

    <RelativeLayout
        android:id="@+id/bubbleMapLayer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:isScrollContainer="true" />

    <RelativeLayout
        android:id="@+id/contentView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:fitsSystemWindows="true">

        <TextView
            android:id="@+id/connectionError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padDouble"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:visibility="gone"
            tools:visibility="visible"
            android:gravity="center"
            android:background="@drawable/rounded_white_bkg"
            android:paddingTop="@dimen/pad"
            android:paddingBottom="@dimen/pad"
            android:paddingStart="@dimen/padDouble"
            android:paddingEnd="@dimen/padDouble"
            android:elevation="8dp"
            android:textColor="@color/black_50"
            android:drawableStart="@drawable/ic_signal_cellular_connected_no_internet_0_bar_black_24dp"
            android:drawablePadding="@dimen/pad"
            android:drawableTint="@color/red"
            android:text="@string/network_down" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:gravity="end"
            android:clipToPadding="false"
            android:fitsSystemWindows="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="bottom|end">

                <include layout="@layout/my_status_layout"/>

                <ImageButton
                    android:id="@+id/actionButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    android:padding="16dp"
                    android:elevation="8dp"
                    android:src="@drawable/ic_search_black_24dp"
                    android:tint="@android:color/white"
                    android:background="@drawable/clickable_green_light" />

            </LinearLayout>

            <closer.vlllage.com.closer.ui.ScrollStopper
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <include layout="@layout/my_groups_layout"/>

            </closer.vlllage.com.closer.ui.ScrollStopper>

        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/contentAboveView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:elevation="16dp">

        <include layout="@layout/reply_layout" />

    </RelativeLayout>

    <closer.vlllage.com.closer.ui.FloatingRecyclerView
        android:id="@+id/feed"
        android:elevation="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:background="@android:color/transparent"/>

</android.support.constraint.ConstraintLayout>