<?xml version="1.0" encoding="utf-8"?>
<closer.vlllage.com.closer.ui.FitsSystemWindowsConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/connectionError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padDouble"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone"
        tools:visibility="visible"
        android:gravity="center"
        android:background="@drawable/rounded_white_bkg"
        android:paddingTop="@dimen/pad"
        android:paddingBottom="@dimen/pad"
        android:paddingStart="@dimen/padDouble"
        android:paddingEnd="@dimen/padDouble"
        android:elevation="8dp"
        android:textColor="@color/textInverse"
        android:drawableStart="@drawable/ic_signal_cellular_connected_no_internet_0_bar_black_24dp"
        android:drawablePadding="@dimen/pad"
        android:drawableTint="@color/red"
        android:text="@string/network_down" />

    <TextView
        android:id="@+id/yourContactInfoHeader"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/connectionError"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="@dimen/padDouble"
        android:textColor="@color/text"
        android:textStyle="bold"
        android:gravity="start"
        android:textAppearance="?android:textAppearanceMedium"
        android:text="@string/about_you" />

    <ImageButton style="@style/Widget.AppCompat.Button.Borderless"
        android:id="@+id/yourPhoto"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:background="?selectableItemBackgroundBorderless"
        app:layout_constraintTop_toBottomOf="@+id/yourContactInfoHeader"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="@dimen/pad"
        android:scaleType="centerCrop"
        android:padding="@dimen/pad"
        android:src="@drawable/ic_person_white_24dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/yourPhoto"
        app:layout_constraintEnd_toEndOf="@+id/yourPhoto"
        android:layout_margin="@dimen/padHalf"
        android:padding="@dimen/padHalf"
        android:background="@drawable/clickable_white_rounded_flat"
        android:contentDescription="@string/edit"
        android:src="@drawable/ic_edit_black_18dp" />

    <TextView
        android:id="@+id/yourName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/yourPhoto"
        app:layout_constraintBottom_toBottomOf="@+id/yourPhoto"
        app:layout_constraintStart_toEndOf="@+id/yourPhoto"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="@dimen/pad"
        android:paddingStart="@dimen/pad"
        android:paddingEnd="@dimen/pad"
        android:paddingTop="@dimen/padDouble"
        android:paddingBottom="@dimen/padDouble"
        android:background="@drawable/clickable_light_50_rounded_512dp"
        android:textColor="@color/text"
        android:gravity="start"
        app:layout_constrainedWidth="true"
        app:layout_constraintHorizontal_bias="0"
        android:focusedByDefault="true"
        android:textAppearance="?android:textAppearanceMedium"
        android:drawableEnd="@drawable/ic_edit_black_24dp"
        android:drawablePadding="@dimen/padDouble"
        android:drawableTint="@color/text" />

    <ImageView
        android:id="@+id/profilePhoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/actionViewProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padDouble"
        app:layout_constraintTop_toBottomOf="@+id/yourName"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="@dimen/padDialog"
        android:paddingStart="@dimen/padDouble"
        android:paddingEnd="@dimen/padDouble"
        android:paddingTop="@dimen/pad"
        android:paddingBottom="@dimen/pad"
        android:gravity="center_vertical"
        android:elevation="@dimen/elevationSmall"
        android:textAllCaps="true"
        android:minHeight="0dp"
        android:background="@drawable/clickable_accent"
        android:textColor="@color/text"
        android:textStyle="bold"
        android:textSize="@dimen/textSizeSmall"
        android:text="@string/view_profile" />

    <Switch
        android:id="@+id/shareYourLocationSwitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/actionViewProfile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/padDouble"
        android:paddingEnd="@dimen/padDialog"
        android:paddingStart="@dimen/padDialog"
        android:padding="@dimen/padDouble"
        android:text="@string/share_your_location"
        android:textColor="@color/text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:drawableStart="@drawable/ic_location_on_black_24dp"
        android:drawableTint="@color/text"
        android:drawablePadding="@dimen/pad" />

    <EditText
        android:id="@+id/currentStatus"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/shareYourLocationSwitch"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingEnd="@dimen/padDialog"
        android:paddingStart="@dimen/padDialog"
        android:padding="@dimen/padDouble"
        android:imeOptions="actionGo"
        android:background="@null"
        android:focusedByDefault="false"
        android:inputType="textShortMessage|textCapSentences"
        android:hint="@string/what_s_up"
        android:textColor="@color/text"
        android:textColorHint="@color/textHint"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:drawableStart="@drawable/ic_chat_black_24dp"
        android:drawableTint="@color/text"
        android:drawablePadding="@dimen/pad"
        android:maxLength="24"
        android:maxLines="1" />

    <TextView
        android:id="@+id/youveSubscribedHeader"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/currentStatus"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="@dimen/padDouble"
        android:textColor="@color/text"
        android:textStyle="bold"
        android:gravity="start"
        android:textAppearance="?android:textAppearanceMedium"
        android:text="@string/youve_subscribed" />

    <TextView
        android:id="@+id/youveSubscribedEmpty"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/youveSubscribedHeader"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="@dimen/padDouble"
        android:textColor="@color/textHint"
        android:gravity="start"
        android:text="@string/you_havent_subscribed" />

    <closer.vlllage.com.closer.ui.FixedUpRecyclerView
        android:id="@+id/subscribedGroupsRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/youveSubscribedHeader" />

</closer.vlllage.com.closer.ui.FitsSystemWindowsConstraintLayout>