<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="@dimen/elevation"
    android:clickable="true"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padDouble"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/profileCard"
            android:background="@drawable/rounded_white_8dp"
            android:elevation="@dimen/elevation">

        <ImageButton
                style="@style/Widget.AppCompat.Button.Borderless"
                android:id="@+id/yourPhoto"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:background="?selectableItemBackgroundBorderless"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="@dimen/pad"
                android:layout_marginStart="@dimen/pad"
                android:scaleType="centerCrop"
                android:padding="@dimen/pad"
                android:src="@drawable/ic_person_black_24dp"/>

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/yourPhoto"
                app:layout_constraintEnd_toEndOf="@+id/yourPhoto"
                android:layout_margin="6dp"
                android:padding="@dimen/padQuarter"
                android:tint="@color/colorPrimary"
                android:background="@drawable/clickable_white_rounded_flat"
                android:contentDescription="@string/edit"
                android:src="@drawable/ic_camera_black_18dp" />

        <TextView
                android:id="@+id/yourName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@+id/yourPhoto"
                app:layout_constraintBottom_toBottomOf="@+id/yourPhoto"
                app:layout_constraintStart_toEndOf="@+id/yourPhoto"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="@dimen/pad"
                android:paddingStart="@dimen/pad"
                android:paddingEnd="@dimen/pad"
                android:paddingTop="@dimen/padDouble"
                android:paddingBottom="@dimen/padDouble"
                android:background="@drawable/clickable_light_50_rounded_512dp"
                android:textColor="@color/textInverse"
                android:gravity="start"
                app:layout_constrainedWidth="true"
                app:layout_constraintHorizontal_bias="0"
                android:focusedByDefault="true"
                android:textAppearance="?android:textAppearanceMedium"
                android:drawableEnd="@drawable/ic_edit_black_24dp"
                android:drawablePadding="@dimen/padDouble"
                android:drawableTint="@color/iconInverse" />

        <ImageView
                android:id="@+id/profilePhoto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

        <EditText
                android:id="@+id/currentStatus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/yourName"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/pad"
                android:paddingEnd="@dimen/padDialog"
                android:paddingStart="@dimen/padDialog"
                android:padding="@dimen/padDouble"
                android:imeOptions="actionGo"
                android:background="@null"
                android:focusedByDefault="false"
                android:inputType="textShortMessage|textCapSentences"
                android:hint="@string/what_s_up"
                android:textColor="@color/textInverse"
                android:textColorHint="@color/textHintInverse"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:drawableStart="@drawable/ic_chat_black_24dp"
                android:drawableTint="@color/iconInverse"
                android:drawablePadding="@dimen/pad"
                android:maxLength="24"
                android:maxLines="1" />

        <Button
                android:id="@+id/actionViewProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/pad"
                android:layout_marginBottom="@dimen/padDouble"
                app:layout_constraintTop_toBottomOf="@+id/currentStatus"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="@dimen/padDialog"
                android:paddingStart="@dimen/padDouble"
                android:paddingEnd="@dimen/padDouble"
                android:paddingTop="@dimen/pad"
                android:paddingBottom="@dimen/pad"
                android:gravity="center_vertical"
                android:elevation="@dimen/elevationSmall"
                android:textAllCaps="true"
                android:minHeight="0dp"
                android:background="@drawable/clickable_accent"
                android:textColor="@color/text"
                android:textStyle="bold"
                android:textSize="@dimen/textSizeSmall"
                android:text="@string/view_profile" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/profileCard"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="vertical">

        <Switch
            android:id="@+id/publicNotificationsSettingsSwitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/padQuadruple"
            android:paddingEnd="@dimen/padQuadruple"
            android:paddingTop="@dimen/padQuadruple"
            android:paddingBottom="@dimen/padDouble"
            android:textColor="@color/textInverse"
            android:background="@drawable/clickable_white"
            android:gravity="start"
            android:textAppearance="?android:textAppearanceMedium"
            android:text="@string/settings_public_notifications" />

        <TextView
            android:id="@+id/publicNotificationsSettingsSwitchDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/padQuadruple"
            android:paddingEnd="@dimen/padQuadruple"
            android:paddingBottom="@dimen/padDouble"
            android:textColor="@color/textHintInverse"
            android:gravity="start"
            android:text="@string/public_notifications_switch_description" />

        <Switch
            android:id="@+id/autoAnswerSwitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/padQuadruple"
            android:paddingEnd="@dimen/padQuadruple"
            android:paddingTop="@dimen/padQuadruple"
            android:paddingBottom="@dimen/padDouble"
            android:textColor="@color/textInverse"
            android:background="@drawable/clickable_white"
            android:gravity="start"
            android:textAppearance="?android:textAppearanceMedium"
            android:text="@string/auto_answer_calls" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/padQuadruple"
            android:paddingEnd="@dimen/padQuadruple"
            android:paddingTop="@dimen/padQuadruple"
            android:textColor="@color/textInverse"
            android:gravity="start"
            android:textAllCaps="true"
            android:alpha=".5"
            android:textAppearance="?android:textAppearanceMedium"
            android:text="@string/display" />

        <Switch
            android:id="@+id/lightThemeSwitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/padQuadruple"
            android:paddingEnd="@dimen/padQuadruple"
            android:paddingTop="@dimen/padQuadruple"
            android:paddingBottom="@dimen/padDouble"
            android:textColor="@color/textInverse"
            android:background="@drawable/clickable_white"
            android:gravity="start"
            android:textAppearance="?android:textAppearanceMedium"
            android:text="@string/settings_use_light_theme" />

        <Switch
            android:id="@+id/largeMapBubblesSwitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/padQuadruple"
            android:paddingEnd="@dimen/padQuadruple"
            android:paddingTop="@dimen/padQuadruple"
            android:paddingBottom="@dimen/padDouble"
            android:textColor="@color/textInverse"
            android:background="@drawable/clickable_white"
            android:gravity="start"
            android:textAppearance="?android:textAppearanceMedium"
            android:text="@string/settings_use_large_map_bubbles" />

        <Switch
            android:id="@+id/showCloseButtonSettingsSwitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/padQuadruple"
            android:paddingEnd="@dimen/padQuadruple"
            android:paddingTop="@dimen/padQuadruple"
            android:paddingBottom="@dimen/padDouble"
            android:textColor="@color/textInverse"
            android:background="@drawable/clickable_white"
            android:gravity="start"
            android:textAppearance="?android:textAppearanceMedium"
            android:text="@string/settings_show_close_button" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/padQuadruple"
            android:paddingEnd="@dimen/padQuadruple"
            android:paddingTop="@dimen/padQuadruple"
            android:textColor="@color/textInverse"
            android:gravity="start"
            android:textAllCaps="true"
            android:alpha=".5"
            android:textAppearance="?android:textAppearanceMedium"
            android:text="@string/behavior" />

        <Switch
            android:id="@+id/openGroupsExpandedSettingsSwitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/padQuadruple"
            android:paddingEnd="@dimen/padQuadruple"
            android:paddingTop="@dimen/padQuadruple"
            android:paddingBottom="@dimen/padDouble"
            android:textColor="@color/textInverse"
            android:background="@drawable/clickable_white"
            android:gravity="start"
            android:textAppearance="?android:textAppearanceMedium"
            android:text="@string/settings_open_groups_expanded" />

        <Switch
            android:id="@+id/openFeedExpandedSettingsSwitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/padQuadruple"
            android:paddingEnd="@dimen/padQuadruple"
            android:paddingTop="@dimen/padQuadruple"
            android:paddingBottom="@dimen/padDouble"
            android:textColor="@color/textInverse"
            android:background="@drawable/clickable_white"
            android:gravity="start"
            android:textAppearance="?android:textAppearanceMedium"
            android:text="@string/settings_open_feed_expanded" />

        <Switch
            android:id="@+id/rememberLastTabSettingsSwitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/padQuadruple"
            android:paddingEnd="@dimen/padQuadruple"
            android:paddingTop="@dimen/padQuadruple"
            android:paddingBottom="@dimen/padDouble"
            android:textColor="@color/textInverse"
            android:background="@drawable/clickable_white"
            android:gravity="start"
            android:textAppearance="?android:textAppearanceMedium"
            android:text="@string/settings_remember_last_tab" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/padQuadruple"
            android:paddingEnd="@dimen/padQuadruple"
            android:paddingTop="@dimen/padQuadruple"
            android:textColor="@color/textInverse"
            android:gravity="start"
            android:textAllCaps="true"
            android:alpha=".5"
            android:textAppearance="?android:textAppearanceMedium"
            android:text="@string/information_and_feedback" />

        <Button style="@style/Widget.AppCompat.Button.Borderless"
            android:id="@+id/featureRequestsButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padQuadruple"
            android:textColor="@color/textInverse"
            android:background="@drawable/clickable_white"
            android:gravity="start"
            android:textAppearance="?android:textAppearanceMedium"
            android:text="@string/feature_requests"
            android:drawableStart="@drawable/ic_star_black_24dp"
            android:drawablePadding="@dimen/pad"
            android:drawableTint="@color/iconInverse" />

        <Button style="@style/Widget.AppCompat.Button.Borderless"
            android:id="@+id/kioskModeButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padQuadruple"
            android:textColor="@color/textInverse"
            android:background="@drawable/clickable_white"
            android:gravity="start"
            android:textAppearance="?android:textAppearanceMedium"
            android:text="@string/kiosk_mode"
            android:drawableStart="@drawable/ic_baseline_fullscreen_24"
            android:drawablePadding="@dimen/pad"
            android:drawableTint="@color/iconInverse" />

        <Button style="@style/Widget.AppCompat.Button.Borderless"
            android:id="@+id/sendFeedbackButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padQuadruple"
            android:textColor="@color/textInverse"
            android:background="@drawable/clickable_white"
            android:gravity="start"
            android:textAppearance="?android:textAppearanceMedium"
            android:text="@string/send_feedback"
            android:drawableStart="@drawable/ic_open_in_new_black_24dp"
            android:drawablePadding="@dimen/pad"
            android:drawableTint="@color/iconInverse" />

        <Button style="@style/Widget.AppCompat.Button.Borderless"
            android:id="@+id/viewTermsOfUseButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padQuadruple"
            android:textColor="@color/textInverse"
            android:background="@drawable/clickable_white"
            android:gravity="start"
            android:textAppearance="?android:textAppearanceMedium"
            android:text="@string/terms_of_use"
            android:drawableStart="@drawable/ic_open_in_new_black_24dp"
            android:drawablePadding="@dimen/pad"
            android:drawableTint="@color/iconInverse" />

        <Button style="@style/Widget.AppCompat.Button.Borderless"
            android:id="@+id/viewPrivacyPolicyButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padQuadruple"
            android:textColor="@color/textInverse"
            android:background="@drawable/clickable_white"
            android:gravity="start"
            android:textAppearance="?android:textAppearanceMedium"
            android:text="@string/privacy_policy"
            android:drawableStart="@drawable/ic_open_in_new_black_24dp"
            android:drawablePadding="@dimen/pad"
            android:drawableTint="@color/iconInverse" />

        <Button style="@style/Widget.AppCompat.Button.Borderless"
            android:id="@+id/returnToMapButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padQuadruple"
            android:textColor="@color/textInverse"
            android:background="@drawable/clickable_white"
            android:gravity="start"
            android:textAppearance="?android:textAppearanceMedium"
            android:text="@string/return_to_map"
            android:drawableStart="@drawable/ic_arrow_back_black_24dp"
            android:drawablePadding="@dimen/pad"
            android:drawableTint="@color/iconInverse" />

        <TextView
            android:id="@+id/appVersion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/padQuadruple"
            android:paddingEnd="@dimen/padQuadruple"
            android:paddingBottom="@dimen/padDouble"
            android:textColor="@color/textHintInverse"
            android:gravity="center_horizontal" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>