<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:elevation="@dimen/elevation"
    android:clipToPadding="false"
    android:clickable="true">

    <View
        android:id="@+id/headerPadding"
        android:layout_width="match_parent"
        android:layout_height="@dimen/miniWindowCornerRadius"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/rounded_white_12dp_bottom"
        android:foreground="@drawable/gradient_shadow_inverse_12dp_bottom"/>

    <TextView
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/headerPadding"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/day"
        android:textColor="@color/textInverse"
        android:gravity="center_horizontal"
        android:textAppearance="?android:textAppearanceMedium"
        tools:text="Thursday, May 3rd"
        android:padding="@dimen/padDialog" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/day"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/date"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintDimensionRatio="1:1.5"
        android:background="@drawable/rounded_white_12dp"
        android:isScrollContainer="true">

        <View
            android:id="@+id/time5am"
            android:layout_width="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias=".208333"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@color/black_15"
            android:layout_height="1.5dp" />

        <View
            android:id="@+id/time8am"
            android:layout_width="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias=".333333"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@color/black_15"
            android:layout_height="1.5dp" />

        <View
            android:id="@+id/timeNoon"
            android:layout_width="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias=".5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@color/black_10"
            android:layout_height="1.5dp" />

        <View
            android:id="@+id/time5pm"
            android:layout_width="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias=".708333"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@color/black_15"
            android:layout_height="1.5dp" />

        <View
            android:id="@+id/time8pm"
            android:layout_width="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias=".833333"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@color/black_15"
            android:layout_height="1.5dp" />

        <View
            android:id="@+id/timeMidnight"
            android:layout_width="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@color/black_transparent"
            android:layout_height="1.5dp" />
        <View
            android:id="@+id/timeMidnightBegin"
            android:layout_width="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@color/black_transparent"
            android:layout_height="1.5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/pad"
            app:layout_constraintBottom_toTopOf="@id/time5am"
            app:layout_constraintStart_toStartOf="parent"
            android:textColor="@color/textHintInverse"
            android:textAppearance="?android:textAppearanceSmall"
            android:text="5 AM"
            android:paddingBottom="@dimen/padHalf" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/pad"
            app:layout_constraintBottom_toTopOf="@id/time8am"
            app:layout_constraintStart_toStartOf="parent"
            android:textColor="@color/textHintInverse"
            android:textAppearance="?android:textAppearanceSmall"
            android:text="8 AM"
            android:paddingBottom="@dimen/padHalf" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/pad"
            app:layout_constraintBottom_toTopOf="@id/timeNoon"
            app:layout_constraintStart_toStartOf="parent"
            android:textColor="@color/textHintInverse"
            android:textAppearance="?android:textAppearanceSmall"
            android:text="@string/noon"
            android:paddingBottom="@dimen/padHalf" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/pad"
            app:layout_constraintBottom_toTopOf="@id/time5pm"
            app:layout_constraintStart_toStartOf="parent"
            android:textColor="@color/textHintInverse"
            android:textAppearance="?android:textAppearanceSmall"
            android:text="5 PM"
            android:paddingBottom="@dimen/padHalf" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/pad"
            app:layout_constraintBottom_toTopOf="@id/time8pm"
            app:layout_constraintStart_toStartOf="parent"
            android:textColor="@color/textHintInverse"
            android:textAppearance="?android:textAppearanceSmall"
            android:text="8 PM"
            android:paddingBottom="@dimen/padHalf" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/pad"
            app:layout_constraintBottom_toTopOf="@id/timeMidnight"
            app:layout_constraintStart_toStartOf="parent"
            android:textColor="@color/textHintInverse"
            android:textAppearance="?android:textAppearanceSmall"
            android:text="@string/midnight"
            android:paddingBottom="@dimen/padHalf" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/pad"
            app:layout_constraintTop_toBottomOf="@id/timeMidnightBegin"
            app:layout_constraintStart_toStartOf="parent"
            android:textColor="@color/textHintInverse"
            android:textAppearance="?android:textAppearanceSmall"
            android:text="@string/midnight"
            android:paddingTop="@dimen/padHalf" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:elevation="@dimen/elevation"
            app:layout_constraintTop_toTopOf="parent"
            android:scaleX="12"
            android:src="@drawable/gradient_shadow" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:elevation="@dimen/elevation"
            app:layout_constraintBottom_toBottomOf="parent"
            android:scaleX="12"
            android:src="@drawable/gradient_shadow_inverse" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>