<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="0dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:background="@drawable/outlined_clickable_red_8dp"
    android:paddingStart="@dimen/padHalf"
    android:paddingEnd="@dimen/padHalf"
    android:clickable="true"
    android:elevation="@dimen/elevationSmall">

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/about"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintVertical_weight="1"
        app:layout_constrainedWidth="true"
        app:layout_constrainedHeight="true"
        app:layout_constraintHorizontal_bias="0"
        android:drawableTint="@color/text"
        android:drawablePadding="@dimen/padHalf"
        android:padding="@dimen/padHalf"
        android:textAlignment="gravity"
        android:gravity="start"
        android:textSize="@dimen/textSizeLarge"
        android:maxLines="1"
        android:ellipsize="end"
        android:textColor="@color/text"
        android:textStyle="bold"
        tools:text="Mermaid Party" />

    <TextView
        android:id="@+id/about"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/pad"
        android:layout_marginEnd="@dimen/pad"
        app:layout_constraintVertical_weight="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constrainedWidth="true"
        app:layout_constrainedHeight="true"
        app:layout_constraintHorizontal_bias="0"
        android:textSize="@dimen/textSizeSmall"
        android:textColor="@color/text"
        android:textAlignment="gravity"
        android:gravity="start"
        android:ellipsize="end"
        android:maxLines="2"
        android:paddingStart="@dimen/padHalf"
        android:paddingEnd="@dimen/padHalf"
        android:paddingBottom="@dimen/padHalf"
        tools:text="8 AM - 8 PM" />

</androidx.constraintlayout.widget.ConstraintLayout>