<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:paddingTop="8dp">

    <EditText
        android:id="@+id/input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusedByDefault="true"
        android:selectAllOnFocus="true"
        android:imeOptions="actionGo"
        android:paddingTop="@dimen/padDouble"
        android:paddingStart="@dimen/padDialog"
        android:paddingEnd="@dimen/padDialog"
        android:hint="@string/add_a_comment"
        android:maxLines="3"
        android:singleLine="false"
        android:background="@null"
        android:scrollHorizontally="false"
        android:inputType="textShortMessage|textCapSentences|textMultiLine" />

</LinearLayout>