<?xml version="1.0" encoding="utf-8"?>
<closer.vlllage.com.closer.ui.MaxSizeFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/optionsLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/pad"
    android:paddingBottom="@dimen/pad">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/actionAddHeading"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/groupActionHeight"
                android:layout_marginEnd="@dimen/pad"
                android:background="@drawable/clickable_light_flat"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:paddingLeft="6dp"
                android:paddingTop="6dp"
                android:paddingRight="12dp"
                android:paddingBottom="6dp"
                android:drawableStart="@drawable/ic_add_black_18dp"
                android:drawablePadding="6dp"
                android:text="@string/heading"
                android:textColor="@color/text"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/actionAddText"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/groupActionHeight"
                android:layout_marginEnd="@dimen/pad"
                android:background="@drawable/clickable_light_flat"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:paddingLeft="6dp"
                android:paddingTop="6dp"
                android:paddingRight="12dp"
                android:paddingBottom="6dp"
                android:drawableStart="@drawable/ic_add_black_18dp"
                android:drawablePadding="6dp"
                android:text="@string/text"
                android:textColor="@color/text"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/actionAddPhoto"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/groupActionHeight"
                android:layout_marginEnd="@dimen/pad"
                android:background="@drawable/clickable_light_flat"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:paddingLeft="6dp"
                android:paddingTop="6dp"
                android:paddingRight="12dp"
                android:paddingBottom="6dp"
                android:drawableStart="@drawable/ic_add_black_18dp"
                android:drawablePadding="6dp"
                android:text="@string/photo"
                android:textColor="@color/text"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/actionDelete"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/groupActionHeight"
                android:layout_marginEnd="@dimen/pad"
                android:background="@drawable/clickable_light_flat"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:paddingLeft="6dp"
                android:paddingTop="6dp"
                android:paddingRight="12dp"
                android:paddingBottom="6dp"
                android:drawableStart="@drawable/ic_delete_black_18dp"
                android:drawablePadding="6dp"
                android:text="@string/delete"
                android:textColor="@color/text"
                android:textSize="12sp"
                android:textStyle="bold" />

        </LinearLayout>

    </HorizontalScrollView>

</closer.vlllage.com.closer.ui.MaxSizeFrameLayout>