<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:paddingTop="8dp">

    <EditText
        android:id="@+id/input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusedByDefault="true"
        android:selectAllOnFocus="true"
        android:imeOptions="actionGo"
        android:textAlignment="center"
        android:paddingTop="16dp"
        android:hint="@string/say_something"
        android:padding="8dp"
        android:maxLength="128"
        android:background="@null"
        android:inputType="textShortMessage|textCapSentences"
        android:maxLines="1" />

</LinearLayout>