<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/color_white_rounded_top"
    android:elevation="@dimen/elevation"
    android:isScrollContainer="true"
    android:clickable="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/padHalf"
        android:paddingBottom="@dimen/padHalf"
        android:layout_marginTop="@dimen/pad"
        android:isScrollContainer="true"
        android:clickable="true">

        <ImageView
            android:id="@+id/closerLogoText"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:padding="@dimen/pad"
            android:src="@drawable/ic_app"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"/>

        <closer.vlllage.com.closer.ui.SoftScrollStopper
            android:id="@+id/appsToolbarContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/pad"
            android:layout_marginBottom="@dimen/padDouble"
            app:layout_constrainedWidth="true"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/closerLogoText">

            <closer.vlllage.com.closer.ui.FixedUpRecyclerView
                android:id="@+id/appsToolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:overScrollMode="never"
                tools:listitem="@layout/toolbar_item"
                tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:orientation="horizontal" />

        </closer.vlllage.com.closer.ui.SoftScrollStopper>

        <TextView
            android:id="@+id/saySomethingHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/padDouble"
            android:paddingEnd="@dimen/padDouble"
            android:paddingBottom="@dimen/pad"
            android:layout_marginTop="@dimen/padDouble"
            app:layout_constraintTop_toBottomOf="@+id/appsToolbarContainer"
            android:text="@string/talk"
            android:textColor="@color/black_50"
            android:textStyle="bold"
            android:textAllCaps="true" />

        <EditText
            android:id="@+id/saySomething"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/pad"
            android:layout_marginBottom="@dimen/pad"
            android:layout_marginStart="@dimen/pad"
            android:layout_marginEnd="@dimen/pad"
            app:layout_constraintTop_toBottomOf="@+id/saySomethingHeader"
            app:layout_constraintBottom_toTopOf="@+id/peopleContainer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/sendSomethingButton"
            android:background="@drawable/clickable_dark_flat"
            android:drawableStart="@drawable/ic_location_on_black_24dp"
            android:drawablePadding="@dimen/pad"
            android:drawableTint="@color/colorPrimary"
            android:focusedByDefault="false"
            android:hint="@string/say_something"
            android:imeOptions="actionGo"
            android:inputType="text|textCapSentences"
            android:maxLines="1"
            android:paddingStart="@dimen/padDouble"
            android:paddingTop="@dimen/pad"
            android:paddingEnd="@dimen/padDouble"
            android:paddingBottom="@dimen/pad"
            android:selectAllOnFocus="true"
            android:textColor="@color/textInverse"
            android:textColorHint="@color/textHintInverse"
            android:textColorHighlight="@color/colorAccent_50"
            android:textSize="@dimen/textSize" />

        <ImageButton style="@style/Widget.AppCompat.Button.Borderless"
            android:id="@+id/launchGroupButton"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="@id/saySomething"
            app:layout_constraintBottom_toBottomOf="@id/saySomething"
            app:layout_constraintEnd_toEndOf="@+id/saySomething"
            app:layout_constraintDimensionRatio="1:1"
            android:minWidth="0dp"
            android:padding="@dimen/pad"
            android:background="@drawable/clickable_light_rounded"
            android:tint="@color/textInverse"
            android:src="@drawable/ic_launch_black_24dp"
            android:contentDescription="@string/open_group"
            android:visibility="gone"
            tools:visibility="visible"/>

        <ImageButton style="@style/Widget.AppCompat.Button.Borderless"
            android:id="@+id/sendSomethingButton"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="@dimen/pad"
            app:layout_constraintTop_toTopOf="@id/saySomething"
            app:layout_constraintBottom_toBottomOf="@id/saySomething"
            app:layout_constraintStart_toEndOf="@id/saySomething"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            android:minWidth="0dp"
            android:background="@drawable/clickable_dark_flat"
            android:padding="@dimen/pad"
            android:tint="@color/textInverse"
            android:src="@drawable/ic_camera_black_24dp"
            android:contentDescription="@string/send_message" />

        <closer.vlllage.com.closer.ui.SoftScrollStopper
            android:id="@+id/peopleContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/saySomething"
            app:layout_constraintBottom_toTopOf="@id/stuff"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <closer.vlllage.com.closer.ui.FixedUpRecyclerView
                android:id="@+id/peopleRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:paddingStart="@dimen/padQuarter"
                android:paddingEnd="@dimen/pad"
                android:paddingTop="@dimen/pad"
                android:paddingBottom="@dimen/pad"
                android:nestedScrollingEnabled="false"
                tools:listitem="@layout/person_item"
                tools:layoutManager="LinearLayoutManager"
                tools:orientation="horizontal" />

        </closer.vlllage.com.closer.ui.SoftScrollStopper>

        <LinearLayout
            android:id="@+id/stuff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/peopleContainer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:isScrollContainer="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/suggestionsHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/padDialog"
                android:paddingStart="@dimen/padDouble"
                android:paddingEnd="@dimen/padDouble"
                android:paddingBottom="@dimen/pad"
                android:text="@string/suggestion"
                android:textColor="@color/black_50"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:visibility="gone"/>

            <closer.vlllage.com.closer.ui.SoftScrollStopper
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <closer.vlllage.com.closer.ui.FixedUpRecyclerView
                    android:id="@+id/suggestionsRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:paddingStart="@dimen/padQuarter"
                    android:paddingEnd="@dimen/pad"
                    android:paddingTop="@dimen/pad"
                    android:paddingBottom="@dimen/pad" />

            </closer.vlllage.com.closer.ui.SoftScrollStopper>

            <TextView
                android:id="@+id/thingsToDoHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/padDialog"
                android:paddingStart="@dimen/padDouble"
                android:paddingEnd="@dimen/padDouble"
                android:paddingBottom="@dimen/pad"
                android:text="@string/things_to_do"
                android:textColor="@color/black_50"
                android:textStyle="bold"
                android:textAllCaps="true"/>

            <closer.vlllage.com.closer.ui.SoftScrollStopper
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <closer.vlllage.com.closer.ui.FixedUpRecyclerView
                    android:id="@+id/groupActionsRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:paddingStart="@dimen/padQuarter"
                    android:paddingEnd="@dimen/pad"
                    android:paddingTop="@dimen/pad"
                    android:paddingBottom="@dimen/pad" />

            </closer.vlllage.com.closer.ui.SoftScrollStopper>

            <TextView
                android:id="@+id/eventsHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/padDialog"
                android:paddingStart="@dimen/padDouble"
                android:paddingEnd="@dimen/padDouble"
                android:paddingBottom="@dimen/pad"
                android:text="@string/events"
                android:textColor="@color/black_50"
                android:textStyle="bold"
                android:textAllCaps="true"/>

            <closer.vlllage.com.closer.ui.SoftScrollStopper
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <closer.vlllage.com.closer.ui.FixedUpRecyclerView
                    android:id="@+id/publicEventsRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/padHalf"
                    android:paddingEnd="@dimen/padHalf"
                    android:clipToPadding="false" />

            </closer.vlllage.com.closer.ui.SoftScrollStopper>

            <TextView
                android:id="@+id/placesHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/padDialog"
                android:paddingStart="@dimen/padDouble"
                android:paddingEnd="@dimen/padDouble"
                android:paddingBottom="@dimen/pad"
                android:text="@string/places"
                android:textColor="@color/black_50"
                android:textStyle="bold"
                android:textAllCaps="true"/>

            <closer.vlllage.com.closer.ui.SoftScrollStopper
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <closer.vlllage.com.closer.ui.FixedUpRecyclerView
                    android:id="@+id/publicHubsRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/padHalf"
                    android:paddingEnd="@dimen/padHalf"
                    android:clipToPadding="false" />

            </closer.vlllage.com.closer.ui.SoftScrollStopper>

            <TextView
                android:id="@+id/publicGroupsHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/padDialog"
                android:paddingStart="@dimen/padDouble"
                android:paddingEnd="@dimen/padDouble"
                android:paddingBottom="@dimen/pad"
                android:text="@string/groups"
                android:textColor="@color/black_50"
                android:textStyle="bold"
                android:textAllCaps="true"/>

            <closer.vlllage.com.closer.ui.SoftScrollStopper
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <closer.vlllage.com.closer.ui.FixedUpRecyclerView
                    android:id="@+id/publicGroupsRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/padHalf"
                    android:paddingEnd="@dimen/padHalf"
                    android:clipToPadding="false" />

            </closer.vlllage.com.closer.ui.SoftScrollStopper>

        </LinearLayout>

        <EditText
            android:id="@+id/searchGroups"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/pad"
            android:layout_marginBottom="@dimen/padDouble"
            android:layout_marginStart="@dimen/pad"
            android:layout_marginEnd="@dimen/pad"
            app:layout_goneMarginBottom="@dimen/padDouble"
            app:layout_constraintTop_toBottomOf="@+id/stuff"
            app:layout_constraintBottom_toTopOf="@+id/feedText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/historyButton"
            android:background="@drawable/clickable_dark_flat"
            android:drawableStart="@drawable/ic_search_black_24dp"
            android:drawablePadding="@dimen/pad"
            android:drawableTint="@color/colorPrimary"
            android:focusedByDefault="false"
            android:hint="@string/search_public_groups_hint"
            android:imeOptions="actionGo"
            android:inputType="text|textCapWords"
            android:maxLines="1"
            android:paddingStart="@dimen/padDouble"
            android:paddingTop="@dimen/pad"
            android:paddingEnd="@dimen/padDouble"
            android:paddingBottom="@dimen/pad"
            android:selectAllOnFocus="true"
            android:textColor="@color/textInverse"
            android:textColorHint="@color/textHintInverse"
            android:textColorHighlight="@color/colorAccent_50"
            android:textSize="@dimen/textSize" />

        <ImageButton style="@style/Widget.AppCompat.Button.Borderless"
            android:id="@+id/historyButton"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="@dimen/pad"
            app:layout_constraintTop_toTopOf="@id/searchGroups"
            app:layout_constraintBottom_toBottomOf="@id/searchGroups"
            app:layout_constraintStart_toEndOf="@id/searchGroups"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            android:minWidth="0dp"
            android:background="@drawable/clickable_dark_flat"
            android:padding="@dimen/pad"
            android:tint="@color/textInverse"
            android:src="@drawable/ic_history_black_24dp"
            android:contentDescription="@string/perform_archeology" />

        <TextView
            android:id="@+id/feedText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/searchGroups"
            app:layout_constraintBottom_toBottomOf="parent"
            android:paddingTop="@dimen/padDouble"
            android:paddingStart="@dimen/padDouble"
            android:paddingEnd="@dimen/padDouble"
            android:paddingBottom="@dimen/pad"
            android:text="@string/conversations"
            android:textColor="@color/black_50"
            android:textStyle="bold"
            android:textAllCaps="true" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>