<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/map_ambient_bottom_only"
    android:clickable="true">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/padHalf"
        android:paddingBottom="@dimen/padHalf"
        android:background="@drawable/color_white_rounded"
        android:layout_marginTop="@dimen/pad"
        android:layout_marginBottom="@dimen/padDouble"
        android:clickable="true">

        <ImageView
            android:id="@+id/closerLogoText"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:padding="@dimen/pad"
            android:src="@drawable/ic_app"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <closer.vlllage.com.closer.ui.SoftScrollStopper
            android:id="@+id/publicGroupsRecyclerViewContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/closerLogoText">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/publicGroupsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/padHalf"
                android:paddingRight="@dimen/padHalf"
                android:clipToPadding="false" />

        </closer.vlllage.com.closer.ui.SoftScrollStopper>

        <EditText
            android:id="@+id/searchGroups"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintTop_toBottomOf="@+id/publicGroupsRecyclerViewContainer"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:background="@drawable/clickable_dark_flat"
            android:focusedByDefault="true"
            android:hint="@string/search_public_groups_hint"
            android:imeOptions="actionGo"
            android:inputType="text|textCapWords"
            android:maxLines="1"
            android:paddingLeft="16dp"
            android:paddingTop="8dp"
            android:paddingRight="16dp"
            android:paddingBottom="8dp"
            android:selectAllOnFocus="true"
            android:textColor="@color/textInverse"
            android:textColorHint="@color/textHintInverse"
            android:textColorHighlight="@color/colorAccent_50"
            android:textSize="12sp" />

    </android.support.constraint.ConstraintLayout>

</FrameLayout>