<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/qrCodeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/contactsRecyclerView"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/qrCode"
                android:contentDescription="@string/qr_code"
                android:layout_width="@dimen/qr_code"
                android:layout_height="@dimen/qr_code"
                android:layout_margin="@dimen/pad"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:id="@+id/qrCodeDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textColor="@color/textHint"
                android:textSize="@dimen/textSize"
                android:paddingBottom="@dimen/padDouble"
                android:text="@string/scan_this_qr_code_to_join"/>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <EditText
        android:id="@+id/searchContacts"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/pad"
        android:layout_marginTop="@dimen/pad"
        android:layout_marginEnd="@dimen/pad"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/inviteByLinkButton"
        android:background="@drawable/clickable_light_flat"
        android:focusedByDefault="false"
        android:hint="@string/phone_number_or_name"
        android:imeOptions="actionGo"
        android:inputType="textPersonName"
        android:maxLines="1"
        android:paddingStart="@dimen/padDouble"
        android:paddingTop="@dimen/pad"
        android:paddingEnd="@dimen/padDouble"
        android:paddingBottom="@dimen/pad"
        android:selectAllOnFocus="true"
        android:textColor="@color/text"
        android:textColorHint="@color/textHint"
        android:textColorHighlight="@color/colorAccent_50"
        android:textSize="@dimen/textSize" />

    <ImageButton style="@style/Widget.AppCompat.Button.Borderless"
        android:id="@+id/inviteByQRCodeButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toTopOf="@+id/searchContacts"
        app:layout_constraintBottom_toBottomOf="@+id/searchContacts"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="@dimen/pad"
        android:minWidth="0dp"
        android:background="@drawable/clickable_light_flat"
        android:padding="@dimen/pad"
        android:tint="@color/text"
        android:src="@drawable/ic_qr_code_black_24dp"
        android:contentDescription="@string/invite_by_qr_code" />

    <ImageButton style="@style/Widget.AppCompat.Button.Borderless"
        android:id="@+id/inviteByLinkButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toTopOf="@+id/searchContacts"
        app:layout_constraintEnd_toStartOf="@+id/inviteByQRCodeButton"
        app:layout_constraintBottom_toBottomOf="@+id/searchContacts"
        android:layout_marginEnd="@dimen/pad"
        android:minWidth="0dp"
        android:background="@drawable/clickable_light_flat"
        android:padding="@dimen/pad"
        android:tint="@color/text"
        android:src="@drawable/ic_link_black_24dp"
        android:contentDescription="@string/invite_by_shareable_link" />

    <Button style="@style/Widget.AppCompat.Button.Borderless"
        android:id="@+id/showPhoneContactsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/searchContacts"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingStart="@dimen/padDouble"
        android:paddingEnd="@dimen/padDouble"
        android:visibility="gone"
        android:background="@drawable/clickable_light"
        android:textColor="@color/text"
        android:text="@string/show_contacts" />

    <closer.vlllage.com.closer.ui.FixedUpRecyclerView
        android:id="@+id/contactsRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/pad"
        app:layout_constraintBottom_toTopOf="@+id/showPhoneContactsButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/qrCodeLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>