<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="@dimen/groupActionCombinedWidth"
    android:layout_height="@dimen/groupActionCombinedHeight"
    android:layout_marginStart="@dimen/pad"
    android:background="@drawable/clickable_red_8dp"
    android:clipChildren="true"
    android:isScrollContainer="true"
    android:elevation="@dimen/elevationSmall">

    <ImageView
        android:id="@+id/photo"
        android:importantForAccessibility="no"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foreground="@drawable/clickable_light_rounded_8dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/actionName"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_shadow_top_rounded_8dp"
        android:gravity="center"
        android:padding="@dimen/pad"
        android:textColor="@color/text"
        android:maxLines="3"
        android:textSize="@dimen/textSize"
        android:textStyle="bold"
        tools:text="Book a room or hotel tonight" />

    <TextView
        android:id="@+id/groupName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/rounded_black_25_top"
        android:gravity="center"
        android:padding="@dimen/padHalf"
        android:textColor="@color/text"
        android:textStyle="bold"
        android:maxLines="1"
        android:textSize="@dimen/textSizeSmall"
        tools:text="Cortado club" />

</androidx.constraintlayout.widget.ConstraintLayout>