<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="28dp"
    android:layout_marginLeft="8dp"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/actionName"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:background="@drawable/clickable_light_flat"
        android:clickable="true"
        android:gravity="center_vertical"
        android:paddingLeft="12dp"
        android:paddingTop="6dp"
        android:paddingRight="12dp"
        android:paddingBottom="6dp"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:textStyle="bold"
        tools:text="Book a room"
        android:focusable="true" />

</FrameLayout>