<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="@dimen/elevation"
    android:background="@drawable/clickable_white_rounded_12dp"
    android:layout_marginBottom="@dimen/padDouble"
    android:clickable="true">

    <TextView
        android:id="@+id/type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/goalName"
        android:textColor="@color/pink500"
        android:textSize="@dimen/textSizeSmall"
        android:paddingStart="@dimen/padDouble"
        android:paddingTop="@dimen/padDouble"
        android:paddingBottom="@dimen/padHalf"
        android:textAllCaps="true"
        android:textStyle="bold"
        tools:text="Goal"/>

    <TextView
        android:id="@+id/count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@color/textHintInverse"
        android:textSize="@dimen/textSizeSmall"
        android:gravity="center_vertical"
        android:drawablePadding="@dimen/padHalf"
        android:drawableTint="@color/textHintInverse"
        android:drawableEnd="@drawable/ic_group_black_16dp"
        android:padding="@dimen/padDouble"
        android:textStyle="bold"
        android:visibility="gone"
        tools:visibility="visible"
        tools:text="7" />

    <TextView
        android:id="@+id/goalName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/type"
        app:layout_constraintBottom_toTopOf="@+id/cheerButton"
        tools:text="Goal #1"
        android:paddingStart="@dimen/padDouble"
        android:paddingEnd="@dimen/padDouble"
        android:paddingBottom="@dimen/padDouble"
        android:textSize="@dimen/textSizeLarge"
        android:textColor="@color/textInverse"/>

    <TextView
        android:id="@+id/cheerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/goalName"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textColor="@color/pink500"
        android:gravity="center_horizontal"
        android:textSize="@dimen/textSizeSmall"
        android:padding="@dimen/pad"
        android:textAllCaps="true"
        android:textStyle="bold"
        tools:text="Cheer Amanda"/>

</androidx.constraintlayout.widget.ConstraintLayout>
