<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_white_8dp_top"
    android:clickable="true"
    android:elevation="@dimen/elevation">

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:drawablePadding="@dimen/pad"
        android:textSize="@dimen/textSize"
        android:gravity="center_horizontal"
        android:textColor="@color/textInverse"
        android:padding="12dp"
        android:textAllCaps="true"
        tools:text="Add Allen to"/>

    <EditText
        android:id="@+id/searchGroups"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/pad"
        app:layout_constraintTop_toBottomOf="@+id/name"
        app:layout_constraintBottom_toTopOf="@+id/loadingText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/clickable_dark_flat"
        android:hint="@string/search_groups"
        android:imeOptions="actionGo"
        android:inputType="text|textCapWords"
        android:maxLines="1"
        android:paddingStart="@dimen/padDouble"
        android:paddingEnd="@dimen/padDouble"
        android:paddingTop="@dimen/pad"
        android:paddingBottom="@dimen/pad"
        android:textColor="@color/textInverse"
        android:textColorHint="@color/textHintInverse"
        android:textColorHighlight="@color/colorAccent_50"
        android:textSize="@dimen/textSize" />

    <TextView
        android:id="@+id/loadingText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/searchGroups"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:drawablePadding="@dimen/pad"
        android:textSize="@dimen/textSize"
        android:textColor="@color/textHintInverse"
        android:padding="@dimen/padDouble"
        android:visibility="gone"
        tools:visibility="visible"
        tools:text="@string/loading"/>

</androidx.constraintlayout.widget.ConstraintLayout>