<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="4dp"
    android:clipToPadding="false"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/click"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/clickable_blue_8dp"
        android:elevation="4dp">

        <TextView
            android:id="@+id/menuName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="8dp"
            android:textSize="12sp"
            android:textColor="@color/white_75"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:visibility="gone"
            tools:visibility="visible"
            tools:text="@string/go_out_with" />

        <TextView
            android:id="@+id/status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:gravity="center_horizontal"
            android:background="@drawable/clickable_light"
            android:textSize="12sp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:padding="12dp"
            android:text="Add a suggestion..." />

        <TextView
            android:id="@+id/statusd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:gravity="center_horizontal"
            android:background="@drawable/clickable_light"
            android:textSize="12sp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:padding="12dp"
            android:text="Manage my suggestions..." />

    </LinearLayout>

    <View
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="-8dp"
        android:layout_marginBottom="4dp"
        android:elevation="4dp"
        android:rotation="45"
        android:background="@drawable/map_bubble_knob_blue"/>

</LinearLayout>