<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/click"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/clickable_purple"
        android:clickable="true"
        android:elevation="2dp">
        <ImageView
            android:id="@+id/photo"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_chat_black_24dp"
            android:scaleType="centerCrop"
            android:layout_margin="@dimen/pad"
            android:tint="@color/white"/>

    </LinearLayout>

</LinearLayout>