<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="4dp"
    android:clipToPadding="false"
    android:orientation="vertical">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/click"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/clickable_white_rounded"
        android:clickable="true"
        android:elevation="4dp"
        android:paddingEnd="@dimen/padDouble"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <ImageButton style="@style/Widget.AppCompat.Button.Borderless"
            android:id="@+id/photo"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="?selectableItemBackgroundBorderless"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="@dimen/pad"
            android:scaleType="centerInside"
            android:src="@drawable/ic_person_black_24dp"/>


        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/photo"
            android:layout_marginStart="@dimen/pad"
            android:layout_marginTop="@dimen/pad"
            android:textColor="@color/textInverse"
            android:textSize="16sp"
            tools:text="Jacob" />

        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/name"
            app:layout_constraintStart_toStartOf="@+id/name"
            android:layout_marginTop="@dimen/padHalf"
            android:textSize="16sp"
            android:textColor="@color/textInverse"
            tools:text="👊 fist bump" />

        <TextView
            android:id="@+id/action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/name"
            app:layout_constraintStart_toEndOf="@+id/name"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="@dimen/padDouble"
            android:layout_marginTop="@dimen/pad"
            android:textSize="14sp"
            android:textColor="@color/textHintInverse"
            android:text="@string/reply" />
    </android.support.constraint.ConstraintLayout>

    <View
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="-8dp"
        android:layout_marginBottom="4dp"
        android:elevation="4dp"
        android:rotation="45"
        android:background="@drawable/map_bubble_knob_map_ambient_fuzzy"/>

</LinearLayout>