<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="168dp"
    android:layout_height="wrap_content"
    android:padding="4dp"
    android:clipToPadding="false"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/click"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/rounded_map_ambient_16dp"
        android:elevation="4dp">

        <closer.vlllage.com.closer.ui.MaxSizeFrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:maxHeight="128dp">

            <closer.vlllage.com.closer.ui.FixedUpRecyclerView
                android:id="@+id/bubbleRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/padHalf"
                android:paddingEnd="@dimen/padHalf"
                android:paddingBottom="@dimen/padQuarter"
                android:paddingTop="@dimen/padQuarter"
                android:background="@drawable/rounded_transparent_12dp"
                android:clipToPadding="false"
                tools:listitem="@layout/map_bubble_proxy_item"/>

        </closer.vlllage.com.closer.ui.MaxSizeFrameLayout>

    </LinearLayout>

    <View
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="-8dp"
        android:layout_marginBottom="4dp"
        android:layout_weight="1"
        android:elevation="4dp"
        android:rotation="45"
        android:background="@drawable/map_bubble_knob_map_ambient_fuzzy"/>

</LinearLayout>