<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/padDouble"
    android:paddingRight="@dimen/padDouble">

    <TextView
        android:id="@+id/eventMessage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padDouble"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="12sp"
        android:textColor="@color/text"
        android:gravity="center_horizontal"
        android:visibility="visible"
        tools:visibility="visible"
        android:alpha=".5"
        tools:text="Where are we going this weekend?" />

    <LinearLayout
        android:id="@+id/messageLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eventMessage"
        android:layout_marginTop="@dimen/padDouble"
        android:background="@drawable/rounded_dim_12dp"
        android:padding="@dimen/pad"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/text"
            android:textStyle="bold"
            tools:text="Stella" />

        <ImageView
            android:id="@+id/photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/pad"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:maxHeight="256dp"
            android:transitionName="photo"
            android:contentDescription="@string/photo"
            android:visibility="gone" />

        <TextView
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/text"
            android:textIsSelectable="true"
            android:linksClickable="true"
            android:autoLink="all"
            tools:text="Where are we going this weekend?" />

    </LinearLayout>

    <ImageView
        android:id="@+id/pinnedIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/pad"
        android:layout_marginEnd="@dimen/padHalf"
        android:layout_marginStart="@dimen/padHalf"
        android:contentDescription="@string/pinned_message"
        android:src="@drawable/ic_pin_black_18dp"
        android:tint="@color/white"
        android:visibility="gone"
        tools:visibility="visible"/>

    <closer.vlllage.com.closer.ui.MaxSizeFrameLayout
        android:id="@+id/messageActionLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/pad"
        android:paddingBottom="@dimen/padHalf"
        app:layout_constraintTop_toBottomOf="@+id/messageLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone"
        tools:visibility="visible">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:overScrollMode="never">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/messageActionVote"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/groupActionHeight"
                    android:layout_marginEnd="@dimen/pad"
                    android:background="@drawable/clickable_light_flat"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:paddingLeft="12dp"
                    android:paddingTop="6dp"
                    android:paddingRight="12dp"
                    android:paddingBottom="6dp"
                    android:text="@string/heart"
                    android:textColor="@color/text"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/messageActionReply"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/groupActionHeight"
                    android:layout_marginEnd="@dimen/pad"
                    android:background="@drawable/clickable_light_flat"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:paddingLeft="12dp"
                    android:paddingTop="6dp"
                    android:paddingRight="12dp"
                    android:paddingBottom="6dp"
                    android:textColor="@color/text"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:text="@string/reply"
                    android:focusable="true" />

                <TextView
                    android:id="@+id/messageActionShare"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/groupActionHeight"
                    android:layout_marginEnd="@dimen/pad"
                    android:background="@drawable/clickable_light_flat"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:paddingLeft="12dp"
                    android:paddingTop="6dp"
                    android:paddingRight="12dp"
                    android:paddingBottom="6dp"
                    android:textColor="@color/text"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:text="@string/share"
                    android:focusable="true" />

                <TextView
                    android:id="@+id/messageActionReminder"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/groupActionHeight"
                    android:layout_marginEnd="@dimen/pad"
                    android:background="@drawable/clickable_light_flat"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:paddingLeft="12dp"
                    android:paddingTop="6dp"
                    android:paddingRight="12dp"
                    android:paddingBottom="6dp"
                    android:textColor="@color/text"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:text="@string/reminder"
                    android:visibility="gone"
                    android:focusable="true" />

                <TextView
                    android:id="@+id/messageActionPin"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/groupActionHeight"
                    android:layout_marginEnd="@dimen/pad"
                    android:background="@drawable/clickable_light_flat"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:paddingLeft="12dp"
                    android:paddingTop="6dp"
                    android:paddingRight="12dp"
                    android:paddingBottom="6dp"
                    android:textColor="@color/text"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:text="@string/pin"
                    android:focusable="true" />

            </LinearLayout>

        </HorizontalScrollView>

    </closer.vlllage.com.closer.ui.MaxSizeFrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/reactionsRecyclerView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padHalf"
        app:layout_constraintTop_toBottomOf="@+id/messageActionLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone"
        tools:listitem="@layout/group_action_item"
        tools:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        tools:orientation="horizontal" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reactionsRecyclerView"
        android:layout_marginStart="@dimen/padHalf"
        android:textSize="12sp"
        android:textColor="@color/text"
        android:gravity="bottom"
        tools:text="8:45pm" />

    <TextView
        android:id="@+id/group"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/padHalf"
        app:layout_constraintStart_toEndOf="@+id/time"
        app:layout_constraintTop_toTopOf="@+id/time"
        app:layout_constraintBottom_toBottomOf="@+id/time"
        android:textSize="12sp"
        android:textColor="@color/text"
        android:visibility="gone"
        tools:visibility="visible"
        android:gravity="bottom"
        tools:text="Matcha Club" />

    <TextView
        android:id="@+id/action"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginTop="@dimen/pad"
        android:layout_marginBottom="@dimen/padHalf"
        android:paddingStart="@dimen/padDouble"
        android:paddingEnd="@dimen/padDouble"
        android:gravity="center_vertical"
        android:elevation="2dp"
        android:textAllCaps="true"
        android:background="@drawable/clickable_accent"
        android:textColor="@color/text"
        android:textStyle="bold"
        android:textSize="10sp"
        app:layout_constraintTop_toBottomOf="@+id/time"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone"
        tools:visibility="visible"
        tools:text="Show Location" />

</androidx.constraintlayout.widget.ConstraintLayout>