<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:clickable="true"
    android:elevation="@dimen/elevation"
    android:clipToPadding="false"
    android:clipChildren="false">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/click"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/clickable_dark"
        android:clickable="true"
        android:padding="@dimen/pad">

        <ImageView
            android:id="@+id/photo"
            android:importantForAccessibility="no"
            android:layout_width="@dimen/profilePhotoSmall"
            android:layout_height="@dimen/profilePhotoSmall"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="@dimen/pad"
            android:background="@drawable/clickable_dark_flat"
            android:tint="@color/textInverse"
            android:scaleType="centerInside"
            android:clickable="true"
            android:src="@drawable/ic_person_black_24dp"/>

        <TextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padDouble"
            app:layout_constraintTop_toTopOf="@+id/photo"
            app:layout_constraintBottom_toTopOf="@+id/lastMessage"
            app:layout_constraintStart_toEndOf="@+id/photo"
            app:layout_constraintEnd_toStartOf="@+id/callButton"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constrainedWidth="true"
            android:lineSpacingMultiplier="1.5"
            android:textSize="@dimen/textSize"
            android:textColor="@color/textInverse"
            android:textStyle="bold"
            tools:text="Mai Pham" />

        <TextView
            android:id="@+id/lastMessage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padDouble"
            app:layout_constraintStart_toEndOf="@+id/photo"
            app:layout_constraintEnd_toStartOf="@+id/callButton"
            app:layout_constraintTop_toBottomOf="@+id/name"
            app:layout_constraintBottom_toTopOf="@+id/actionRecyclerView"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constrainedWidth="true"
            android:lineSpacingMultiplier="1.5"
            android:textSize="@dimen/textSizeSmall"
            android:textColor="@color/textHintInverse"
            tools:text="Sent a photo" />

        <closer.vlllage.com.closer.ui.FixedUpRecyclerView
            android:id="@+id/actionRecyclerView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/pad"
            app:layout_constraintStart_toEndOf="@+id/photo"
            app:layout_constraintEnd_toStartOf="@+id/callButton"
            app:layout_constraintTop_toBottomOf="@+id/lastMessage"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constrainedWidth="true"
            android:paddingEnd="@dimen/pad"
            android:paddingBottom="@dimen/pad"
            android:clipToPadding="false"
            android:visibility="gone"
            tools:visibility="visible"/>


        <ImageButton style="@style/Widget.AppCompat.Button.Borderless"
            android:id="@+id/callButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/photo"
            app:layout_constraintBottom_toBottomOf="@+id/photo"
            android:minWidth="0dp"
            android:scaleType="centerInside"
            android:background="@drawable/clickable_dark_50_rounded_512dp"
            android:padding="@dimen/pad"
            android:tint="@color/green"
            android:src="@drawable/ic_baseline_videocam_24"
            android:contentDescription="@string/call" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>