<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/myStatusLayout"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:layout_marginBottom="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginLeft="16dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:elevation="8dp"
    android:maxWidth="360dp"
    android:background="@drawable/rounded_white_bkg">

    <EditText
        android:id="@+id/currentStatus"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:padding="8dp"
        android:imeOptions="actionGo"
        android:background="@null"
        android:selectAllOnFocus="true"
        android:inputType="textShortMessage"
        android:hint="@string/what_s_up"
        android:textSize="12sp"
        android:maxLines="1" />

    <Button style="@style/Widget.AppCompat.Button.Borderless"
        android:id="@+id/visibleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:minWidth="0dp"
        android:textColor="@color/disabled"
        android:text="@string/off" />

</LinearLayout>