<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/clickable_white"
    android:elevation="@dimen/elevation"
    android:clipToPadding="false"
    android:clickable="true"
    android:padding="@dimen/padDouble">

    <ImageView
        android:id="@+id/icon"
        android:importantForAccessibility="no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/ic_notification" />

    <TextView
        android:id="@+id/notificationName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/pad"
        app:layout_constraintEnd_toStartOf="@+id/notificationTime"
        app:layout_constraintTop_toTopOf="@+id/icon"
        app:layout_constraintStart_toEndOf="@+id/icon"
        android:textSize="@dimen/textSize"
        android:textColor="@color/textInverse"
        android:textStyle="bold"
        tools:text="Mai Pham" />

    <TextView
        android:id="@+id/notificationMessage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/pad"
        app:layout_constraintStart_toEndOf="@+id/icon"
        app:layout_constraintEnd_toStartOf="@+id/notificationTime"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintTop_toBottomOf="@+id/notificationName"
        android:textSize="@dimen/textSizeSmall"
        android:textColor="@color/textInverse"
        tools:text="sent you a message" />

    <TextView
        android:id="@+id/notificationTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/pad"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/notificationMessage"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textSize="@dimen/textSizeSmall"
        android:textColor="@color/textInverse"
        android:text="@string/open" />

</androidx.constraintlayout.widget.ConstraintLayout>