<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/clickable_light"
    android:clickable="true"
    android:paddingTop="@dimen/pad"
    android:paddingBottom="@dimen/pad"
    android:paddingStart="@dimen/padDouble"
    android:paddingEnd="@dimen/padDouble">

    <ImageView
        android:id="@+id/phoneIcon"
        android:importantForAccessibility="no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:tint="@color/text"
        android:alpha=".75"
        android:src="@drawable/ic_person_add_black_24dp"/>

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/pad"
        app:layout_constraintTop_toTopOf="@+id/phoneIcon"
        app:layout_constraintStart_toEndOf="@+id/phoneIcon"
        android:textSize="@dimen/textSize"
        android:textColor="@color/text"
        android:textStyle="bold"
        tools:text="Mai Pham" />

    <TextView
        android:id="@+id/number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/pad"
        app:layout_constraintStart_toEndOf="@+id/phoneIcon"
        app:layout_constraintTop_toBottomOf="@+id/name"
        android:textSize="@dimen/textSizeSmall"
        android:textColor="@color/text"
        tools:text="(408) 893-4193" />

    <TextView
        android:id="@+id/action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/pad"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textSize="@dimen/textSizeSmall"
        android:textColor="@color/text"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:text="@string/invite" />

</androidx.constraintlayout.widget.ConstraintLayout>