<?xml version="1.0" encoding="utf-8"?>
<closer.vlllage.com.closer.ui.InterceptableScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/AppTheme.Red">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/postEventInContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:visibility="visible">

            <TextView
                android:id="@+id/postEventIn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/removeGroupFromEvent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:textAppearance="@android:style/TextAppearance.Material.Large"
                android:padding="24dp"
                tools:text="in Mermaid Sea Club" />

            <ImageButton
                android:id="@+id/removeGroupFromEvent"
                android:contentDescription="@string/remove_from_group"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                android:tint="@color/red"
                android:background="?selectableItemBackground"
                android:src="@drawable/ic_close_black_24dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Switch
            android:id="@+id/isPublicSwitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="24dp"
            android:paddingLeft="24dp"
            android:paddingTop="@dimen/padDouble"
            android:paddingBottom="@dimen/padDouble"
            android:text="@string/is_public"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter_event_details"
            android:imeOptions="actionGo"
            android:padding="24dp"
            android:textAppearance="@android:style/TextAppearance.Material.Large"
            android:background="@null"
            android:maxLength="128"
            android:maxLines="1"
            android:inputType="textCapSentences|textShortMessage" />

        <RelativeLayout
            android:id="@+id/changeDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:background="?android:attr/selectableItemBackground">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@android:style/TextAppearance.Material.Large"
                android:padding="24dp"
                android:layout_alignParentLeft="true"
                android:text="@string/when"/>

            <TextView
                android:id="@+id/dateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@android:style/TextAppearance.Material.Large"
                android:padding="24dp"
                android:layout_alignParentRight="true"
                android:textColor="@color/red"
                android:text="@string/today"/>

        </RelativeLayout>

        <DatePicker
            android:id="@+id/datePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:headerBackground="@color/red"
            android:calendarTextColor="@color/red" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@android:style/TextAppearance.Material.Large"
            android:padding="24dp"
            android:text="@string/starts_at"/>

        <TimePicker
            android:id="@+id/startsAt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:headerBackground="@color/red"
            android:numbersSelectorColor="@color/red" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@android:style/TextAppearance.Material.Large"
            android:padding="24dp"
            android:text="@string/ends_at"/>

        <TimePicker
            android:id="@+id/endsAt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:headerBackground="@color/red"
            android:numbersSelectorColor="@color/red" />

        <Switch
            android:id="@+id/isNextDaySwitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="24dp"
            android:paddingLeft="24dp"
            android:paddingTop="@dimen/padDouble"
            android:paddingBottom="@dimen/padDouble"
            android:text="@string/is_next_day"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/pinnedMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter_welcome_message"
            android:imeOptions="actionGo"
            android:padding="24dp"
            android:background="@null"
            android:inputType="textShortMessage|textCapSentences" />

        <EditText
            android:id="@+id/price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter_event_price"
            android:imeOptions="actionGo"
            android:padding="24dp"
            android:maxLength="5"
            android:background="@null"
            android:inputType="textShortMessage" />

    </LinearLayout>
</closer.vlllage.com.closer.ui.InterceptableScrollView>