<?xml version="1.0" encoding="utf-8"?>
<closer.vlllage.com.closer.ui.InterceptableScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/AppTheme.Red">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <Switch
            android:id="@+id/isPublicSwitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="24dp"
            android:paddingLeft="24dp"
            android:padding="@dimen/padDouble"
            android:text="@string/is_public"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter_event_details"
            android:imeOptions="actionGo"
            android:padding="24dp"
            android:textAppearance="@android:style/TextAppearance.Material.Large"
            android:background="@null"
            android:maxLength="128"
            android:maxLines="1"
            android:inputType="textCapSentences|textShortMessage" />

        <RelativeLayout
            android:id="@+id/changeDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:background="?android:attr/selectableItemBackground">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@android:style/TextAppearance.Material.Large"
                android:padding="24dp"
                android:layout_alignParentLeft="true"
                android:text="@string/when"/>

            <TextView
                android:id="@+id/dateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@android:style/TextAppearance.Material.Large"
                android:padding="24dp"
                android:layout_alignParentRight="true"
                android:textColor="@color/red"
                android:text="Today"/>

        </RelativeLayout>

        <DatePicker
            android:id="@+id/datePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:headerBackground="@color/red"
            android:calendarTextColor="@color/red" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@android:style/TextAppearance.Material.Large"
            android:padding="24dp"
            android:text="@string/starts_at"/>

        <TimePicker
            android:id="@+id/startsAt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:headerBackground="@color/red"
            android:numbersSelectorColor="@color/red" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@android:style/TextAppearance.Material.Large"
            android:padding="24dp"
            android:text="@string/ends_at"/>

        <TimePicker
            android:id="@+id/endsAt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:headerBackground="@color/red"
            android:numbersSelectorColor="@color/red" />

        <EditText
            android:id="@+id/price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter_event_price"
            android:imeOptions="actionGo"
            android:padding="24dp"
            android:maxLength="5"
            android:background="@null"
            android:inputType="textShortMessage" />

    </LinearLayout>
</closer.vlllage.com.closer.ui.InterceptableScrollView>