<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/pad"
    android:paddingTop="@dimen/padHalf"
    android:paddingBottom="@dimen/padHalf"
    android:background="@drawable/clickable_accent_rounded"
    android:textColor="@color/text"
    android:textSize="14sp"
    tools:text="♥"/>
