<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/replyLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/padDouble"
    android:layout_centerHorizontal="true"
    android:layout_alignParentTop="true"
    android:background="@drawable/rounded_white_8dp"
    android:elevation="16dp"
    android:maxWidth="360dp"
    android:visibility="gone"
    tools:visibility="visible"
    android:clickable="true">

    <ImageButton style="@style/Widget.AppCompat.Button.Borderless"
        android:id="@+id/replyLayoutPhoto"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:background="?selectableItemBackgroundBorderless"
        android:layout_marginTop="@dimen/padDouble"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/replyLayoutStatus"
        app:layout_constraintLeft_toLeftOf="@+id/replyLayoutStatus"
        android:scaleType="centerInside"
        android:padding="@dimen/pad"
        android:src="@drawable/color_black15_rounded"
        android:visibility="gone"
        tools:visibility="visible"/>


    <TextView
        android:id="@+id/replyLayoutName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/replyLayoutPhoto"
        app:layout_constraintBottom_toBottomOf="@+id/replyLayoutPhoto"
        app:layout_constraintStart_toEndOf="@+id/replyLayoutPhoto"
        android:paddingTop="@dimen/padDouble"
        android:paddingBottom="@dimen/padDouble"
        android:paddingStart="@dimen/pad"
        android:paddingEnd="@dimen/pad"
        android:textSize="18sp"
        android:textColor="@color/textInverse"
        tools:text="Jacob" />

    <TextView
        android:id="@+id/replyLayoutStatus"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/message"
        android:layout_marginLeft="@dimen/padDouble"
        android:layout_marginRight="@dimen/padDouble"
        android:layout_marginBottom="@dimen/pad"
        android:textSize="18sp"
        android:textColor="@color/text"
        android:textIsSelectable="true"
        tools:text="👊 fist bump" />

    <EditText
        android:id="@+id/message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/sendButton"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginLeft="@dimen/padDouble"
        android:layout_marginBottom="8dp"
        android:imeOptions="actionGo"
        android:hint="@string/write_a_reply"
        android:padding="8dp"
        android:inputType="textShortMessage|textCapSentences"
        android:background="@null"
        android:maxLines="1"/>

    <Button style="@style/Widget.AppCompat.Button.Borderless"
        android:id="@+id/sendButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:layout_constraintLeft_toRightOf="@+id/message"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/message"
        app:layout_constraintBottom_toBottomOf="@+id/message"
        android:layout_marginRight="8dp"
        android:textStyle="bold"
        android:minWidth="0dp"
        android:textColor="@color/button_text_color"
        android:text="@string/reply" />

    <ImageButton
        android:id="@+id/getDirectionsButton"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/get_directions"
        android:minWidth="0dp"
        android:tint="@color/colorPrimary"
        android:src="@drawable/ic_directions_black_24dp"/>

    <ImageButton
        android:id="@+id/showOnMapButton"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toLeftOf="@+id/getDirectionsButton"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/get_directions"
        android:minWidth="0dp"
        android:tint="@color/colorPrimary"
        android:src="@drawable/ic_my_location_black_24dp"/>

</android.support.constraint.ConstraintLayout>