<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/clickable_green_4dp"
    android:clickable="true"
    android:elevation="2dp">

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:padding="8dp"
        android:gravity="center_horizontal"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        tools:text="Mai Pham" />

    <TextView
        android:id="@+id/about"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name"
        android:textSize="13sp"
        android:textColor="@color/white_75"
        android:gravity="center_horizontal"
        tools:textColor="@color/selectable"
        tools:text="For all fans of 1 hour workouts" />

    <TextView
        android:id="@+id/action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:gravity="center_horizontal"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/about"
        app:layout_constraintBottom_toTopOf="@+id/actionRecyclerView"
        app:layout_constraintVertical_bias="1.0"
        android:textSize="12sp"
        android:textColor="@color/white_75"
        android:textAllCaps="true"
        android:textStyle="bold"
        tools:textColor="@color/selectable"
        android:text="@string/open_group" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/actionRecyclerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="1.0"
        android:paddingRight="8dp"
        android:clipToPadding="false"
        android:visibility="gone"
        tools:visibility="visible"/>

</android.support.constraint.ConstraintLayout>