<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    android:id="@+id/rootView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="160dp"
    android:layout_height="180dp"
    android:layout_margin="6dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/clickable_green_4dp"
    android:clickable="true"
    android:elevation="2dp">

    <android.support.design.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="0dp"
        android:clipChildren="true"
        android:background="@color/black_transparent"
        app:cardElevation="0dp"
        app:cardBackgroundColor="@color/black_transparent"
        app:cardCornerRadius="@dimen/imageCorners">

        <ImageView
            android:id="@+id/backgroundPhoto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:visibility="gone"/>

    </android.support.design.card.MaterialCardView>

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:padding="8dp"
        android:gravity="center_horizontal"
        android:textSize="16sp"
        android:textColor="@color/text"
        android:textStyle="bold"
        tools:text="Mai Pham" />

    <TextView
        android:id="@+id/about"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name"
        android:textSize="13sp"
        android:textColor="@color/text"
        android:gravity="center_horizontal"
        tools:text="For all fans of 1 hour workouts" />

    <TextView
        android:id="@+id/action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:gravity="center_horizontal"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/about"
        app:layout_constraintBottom_toTopOf="@+id/actionRecyclerViewContainer"
        app:layout_constraintVertical_bias="1.0"
        android:textSize="12sp"
        android:textColor="@color/text"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:text="@string/open_group" />

    <closer.vlllage.com.closer.ui.ScrollStopper
        android:id="@+id/actionRecyclerViewContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/actionRecyclerView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="8dp"
            android:clipToPadding="false"
            android:visibility="gone"
            tools:visibility="visible"/>

    </closer.vlllage.com.closer.ui.ScrollStopper>

</android.support.constraint.ConstraintLayout>