<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:elevation="@dimen/elevation">

    <EditText
        android:id="@+id/replyMessage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/pad"
        android:layout_marginBottom="@dimen/padDialog"
        android:layout_marginStart="@dimen/padDialog"
        android:layout_marginEnd="@dimen/padDialogHalf"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/sendButton"
        app:layout_constraintWidth_default="spread"
        app:layout_constraintHorizontal_chainStyle="spread"
        android:elevation="@dimen/elevationHigh"
        android:background="@drawable/clickable_white_rounded_flat"
        android:focusedByDefault="false"
        android:hint="@string/reply_to_x"
        android:imeOptions="actionGo"
        android:inputType="text|textCapWords"
        android:maxLines="1"
        android:paddingStart="@dimen/padDialog"
        android:paddingTop="@dimen/padDouble"
        android:paddingEnd="@dimen/padDialog"
        android:paddingBottom="@dimen/padDouble"
        android:selectAllOnFocus="true"
        android:textColor="@color/textInverse"
        android:textColorHint="@color/textHintInverse"
        android:textSize="@dimen/textSizeLarge" />

    <ImageButton style="@style/Widget.AppCompat.Button.Borderless"
        android:id="@+id/sendButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="@dimen/padDialog"
        app:layout_constraintTop_toTopOf="@+id/replyMessage"
        app:layout_constraintBottom_toBottomOf="@+id/replyMessage"
        app:layout_constraintStart_toEndOf="@+id/replyMessage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintWidth_default="wrap"
        app:layout_constraintHorizontal_chainStyle="spread"
        android:elevation="@dimen/elevationHigh"
        android:minWidth="0dp"
        android:background="@drawable/clickable_white_rounded_flat"
        android:padding="@dimen/padDouble"
        android:tint="@color/textInverse"
        android:src="@drawable/ic_chevron_right_black_24dp"
        android:contentDescription="@string/perform_archeology" />

</androidx.constraintlayout.widget.ConstraintLayout>