<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:clickable="true"
    android:elevation="@dimen/elevation">

    <ImageView
        android:id="@+id/photo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:scaleType="centerCrop"
        android:visibility="gone"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/text"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/profilePhoto"
        app:layout_constraintWidth_default="percent"
        app:layout_constrainedWidth="true"
        app:layout_constraintWidth_percent=".75"
        app:layout_constraintHorizontal_bias="0"
        android:padding="@dimen/padDialog"
        android:gravity="bottom"
        android:textSize="@dimen/textSizeEmoji"
        android:textStyle="bold"
        android:lineSpacingMultiplier="1.5"
        android:textColor="@color/text"
        android:shadowRadius="4"
        android:shadowColor="@color/black"
        android:shadowDx="1"
        android:shadowDy="1"
        tools:text="I want to learn flute, who can teach me? 😙" />

    <ImageButton style="@style/Widget.AppCompat.Button.Borderless"
        android:id="@+id/profilePhoto"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:background="@drawable/clickable_dark_flat"
        android:layout_marginBottom="@dimen/padDouble"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintBottom_toTopOf="@+id/replyMessage"
        app:layout_constraintStart_toStartOf="@id/replyMessage"
        app:layout_constraintHorizontal_chainStyle="packed"
        android:scaleType="centerInside"
        android:src="@drawable/ic_person_black_24dp"/>

    <View
        android:id="@+id/activeNowIndicator"
        android:layout_width="12dp"
        android:layout_height="12dp"
        app:layout_constraintEnd_toEndOf="@+id/profilePhoto"
        app:layout_constraintTop_toTopOf="@+id/profilePhoto"
        android:translationX="2dp"
        android:translationY="-2dp"
        android:background="@drawable/color_green_stroke"
        tools:visibility="visible"
        android:visibility="gone" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/profilePhoto"
        android:layout_marginStart="@dimen/padDouble"
        app:layout_constraintTop_toTopOf="@id/profilePhoto"
        app:layout_constraintBottom_toBottomOf="@id/profilePhoto"
        app:layout_constraintVertical_chainStyle="packed"
        android:textSize="@dimen/textSize"
        android:textColor="@color/text"
        android:textStyle="bold"
        android:shadowRadius="4"
        android:shadowColor="@color/black"
        android:shadowDx="1"
        android:shadowDy="1"
        tools:text="Stella • 33m" />

    <EditText
        android:id="@+id/replyMessage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/pad"
        android:layout_marginBottom="@dimen/padDialog"
        android:layout_marginStart="@dimen/padDialog"
        android:layout_marginEnd="@dimen/padDialogHalf"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/sendButton"
        app:layout_constraintWidth_default="spread"
        app:layout_constraintHorizontal_chainStyle="spread"
        android:elevation="@dimen/elevationHigh"
        android:background="@drawable/clickable_white_rounded_flat"
        android:focusedByDefault="false"
        tools:hint="@string/reply_to_x"
        android:imeOptions="actionSend"
        android:inputType="text|textCapSentences"
        android:maxLines="1"
        android:paddingStart="@dimen/padDialog"
        android:paddingTop="@dimen/padDouble"
        android:paddingEnd="@dimen/padDialog"
        android:paddingBottom="@dimen/padDouble"
        android:selectAllOnFocus="true"
        android:textColor="@color/textInverse"
        android:textColorHint="@color/textHintInverse"
        android:textSize="@dimen/textSizeLarge" />

    <ImageButton style="@style/Widget.AppCompat.Button.Borderless"
        android:id="@+id/sendButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="@dimen/padDialog"
        app:layout_constraintTop_toTopOf="@+id/replyMessage"
        app:layout_constraintBottom_toBottomOf="@+id/replyMessage"
        app:layout_constraintStart_toEndOf="@+id/replyMessage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintWidth_default="wrap"
        app:layout_constraintHorizontal_chainStyle="spread"
        android:elevation="@dimen/elevationHigh"
        android:minWidth="0dp"
        android:background="@drawable/clickable_white_rounded_flat"
        android:padding="@dimen/padDouble"
        android:tint="@color/textInverse"
        android:src="@drawable/ic_chevron_right_black_24dp"
        android:contentDescription="@string/perform_archeology" />

</androidx.constraintlayout.widget.ConstraintLayout>