<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_weight="1">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:padding="@dimen/pad"
        android:textSize="@dimen/textSizeSmall"
        android:drawableTint="@color/text"
        android:drawablePadding="@dimen/padHalf"
        android:background="@drawable/clickable_light"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:scrollHorizontally="true"
        android:textColor="@color/text"
        tools:drawableTop="@drawable/ic_close_black_24dp"
        tools:text="@string/cancel" />

    <View
        android:id="@+id/indicator"
        android:layout_width="12dp"
        android:layout_height="12dp"
        app:layout_constraintHorizontal_bias=".667"
        app:layout_constraintEnd_toEndOf="@+id/button"
        app:layout_constraintStart_toStartOf="@+id/button"
        app:layout_constraintTop_toTopOf="@+id/button"
        android:background="@drawable/color_red_stroke"
        tools:visibility="visible"
        android:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>