<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:clickable="true"
    android:elevation="@dimen/elevation">

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/button"
        android:lineSpacingMultiplier="1.25"
        android:textSize="@dimen/textSizeLarge"
        android:gravity="start"
        android:textColor="@color/textInverse"
        android:paddingStart="@dimen/padDouble"
        android:paddingEnd="@dimen/padDouble"
        android:paddingTop="@dimen/padDouble"
        app:layout_goneMarginBottom="@dimen/padDouble"
        tools:text="A very important message"/>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padDouble"
        app:layout_constraintTop_toBottomOf="@+id/text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="@dimen/padDouble"
        android:layout_marginBottom="@dimen/padDouble"
        android:paddingStart="@dimen/padDouble"
        android:paddingEnd="@dimen/padDouble"
        android:paddingTop="@dimen/pad"
        android:paddingBottom="@dimen/pad"
        android:gravity="center_vertical"
        android:elevation="@dimen/elevationSmall"
        android:textAllCaps="true"
        android:minHeight="0dp"
        android:background="@drawable/clickable_accent"
        android:textColor="@color/text"
        android:textStyle="bold"
        android:textSize="@dimen/textSize"
        android:visibility="gone"
        tools:visibility="visible"
        tools:text="Do it now!" />

</androidx.constraintlayout.widget.ConstraintLayout>